:root {
    --primary-color: #2A9964;
    --header-font: "Barrio", cursive;
    --body-font: "Rubik", sans-serif;
}

html,
body {
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: white;
    color:rgb(13, 13, 13)
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.7rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
}

h1 {
    font-family: var(--header-font);
    font-size: 3.5rem;
    margin: 0;
}

h2 {
    font-family: var(--header-font);
    font-size: 2.5rem;
    margin: 0;
}

h3 {
    font-family: var(--header-font);
    color:#2A9964;
    font-size: 1.5rem;
    margin: 0;
}

hr {
    border: 1px solid #2A9964;
    width: 100%;
    margin-bottom: 20px;
}

h1.hero-text {
    font-size: 5rem;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2A9964;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}


.banner {
    background-color: #2A9964;
    width: 100%;
    color: white;
    padding: 6px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}



.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 40px;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    margin-top: 40px;
    min-height: 65vh;
}

.hero-text {
    text-align: center;
}

.green-me {
    color: #2A9964;
    font-size: 3rem;
}

.center-me {
    text-align: center;
}

.hero-image{
    border: 1px solid #2A9964;
    padding: 40px;
    border-radius: 8px;
}

.product-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 40px;
}

.product {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 8px;
  padding: 20px;
}

.product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem;
    padding: 20px;
}

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product-paragraph {
    font-size: 1.1rem;
    line-height: 1.2;
    max-width: 75%;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #2A9964;
    color: #2A9964;
    padding: 0.7rem 1.25rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    max-width: fit-content;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-logo {
    border-radius: 50px;
}

.about-image {
    border: 1px solid #2A9964;
    padding: 20px;
    border-radius: 8px;
}

.click-me {
    color: #2A9964;
    text-decoration: underline;
}

.click-me:hover {
    cursor: pointer;
    color: #06351e;

}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

.two-columns {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

li.reason {
    font-size: 1.4rem;
    line-height: 1.2;
    font-variant: small-caps;
}

@media only screen and (max-width: 600px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 4rem;
        margin-top: 40px;
        min-height: 65vh;
    }

    .two-columns {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #2A9964;
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }

    .product-paragraph {
        max-width: 100%;
    }
}



